C#/WPFApp/WpfApp/WpfApp/Menu.xaml

<Page x:Class="WpfApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid HorizontalAlignment="Left" Width="800" Background="WhiteSmoke">

        <ListBox Margin="24,96,599.291,178.327" BorderBrush="{x:Null}" Background="White" >
            <ListBoxItem HorizontalAlignment="Center" BorderBrush="#FF220202" Margin="0,10">
                <Hyperlink FontSize="16" TextDecorations="" Background="Beige" NavigateUri="RevenueReport.xaml" TargetName="mainFrame" Foreground="#FF000D19">
                    <Run Text="Expense Report"/>
                </Hyperlink>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" BorderBrush="#FF110101">
                <Hyperlink FontSize="16" TextDecorations="" Background="Beige" NavigateUri="SellTickets.xaml" TargetName="mainFrame" Foreground="#FF001223">
                    <Run Text="Sell Tickets"/>
                </Hyperlink>
            </ListBoxItem>
        </ListBox>
        <Label Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="24,58,0,0"/>
        <Label Content="The Ticket App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
