C#/WPFApp/WpfApp/WpfApp/RevenueReport.xaml

<Page x:Class="WpfApp.RevenueReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Revenue Report">

    <Grid Background="#FFF8F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="151" Margin="10,60,0,0" VerticalAlignment="Top" Width="278">
            <Grid HorizontalAlignment="Left" Height="120" Margin="9.127,20.127,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0"/>
                <Label Content="Today:" HorizontalAlignment="Left" Margin="0,4.855,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Yesterday:" HorizontalAlignment="Left" Margin="0,4.709,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="RevenueTotalText" HorizontalAlignment="Left" Height="23" Margin="9.564,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="89" Grid.Row="0" Grid.Column="1"
                         Text="{Binding TotalRevenue, Mode=OneWay}"/>
                <TextBox Name="RevenueTodayText" HorizontalAlignment="Left" Height="23" Margin="9.564,8.855,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="1"
                         Text="{Binding TodayRevenue, Mode=OneWay}"/>
                <TextBox Name="RevenueYesterdayText" HorizontalAlignment="Left" Height="23" Margin="9.564,7.709,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="2"
                         Text="{Binding YesterdayRevenue, Mode=OneWay}"/>
            </Grid>
        </Border>
        <Button Grid.Column="0" Click="OnRecalculate" Content="Recalculate" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Expense Report" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
